{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default":"Server=localhost;User ID=root;Password=;Database:Bulky;Trusted_Connection:True"
  }
}
